<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gAP-83-Qp3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHD-jA-D65">
                                <rect key="frame" x="0.0" y="64" width="320" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4tq-VW-jwd"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKD-nV-Zkn">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOS-bD-B3X">
                                        <rect key="frame" x="8" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Z1v-qY-zkX"/>
                                        </constraints>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hme-au-i2l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-cR-DIa">
                                        <rect key="frame" x="36" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Jp1-EN-1fr"/>
                                        </constraints>
                                        <state key="normal" title="&gt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dAD-vs-GP8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtp-rI-OXJ">
                                        <rect key="frame" x="266" y="5" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="iNt-FF-DHk"/>
                                        </constraints>
                                        <state key="normal" title="refresh">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onReloadButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YMA-mX-9OL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-EP-NUz">
                                        <rect key="frame" x="228" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2JZ-Hm-2Ct"/>
                                            <constraint firstAttribute="height" constant="30" id="rhw-ne-2cF"/>
                                        </constraints>
                                        <state key="normal" title="x">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onStopLoadingButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iLH-pZ-esN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO5-wS-bIo">
                                        <rect key="frame" x="145" y="5" width="30" height="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onNewsButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Wt-wn-auL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xtp-rI-OXJ" secondAttribute="trailing" constant="7" id="3Qs-zE-laC"/>
                                    <constraint firstAttribute="bottom" secondItem="cOS-bD-B3X" secondAttribute="bottom" constant="5" id="7E5-pB-e2p"/>
                                    <constraint firstItem="fSE-EP-NUz" firstAttribute="top" secondItem="AKD-nV-Zkn" secondAttribute="top" constant="5" id="CxJ-EI-hcM"/>
                                    <constraint firstItem="fSE-EP-NUz" firstAttribute="leading" secondItem="rO5-wS-bIo" secondAttribute="trailing" constant="53" id="EYq-9d-Evh"/>
                                    <constraint firstItem="Pdp-cR-DIa" firstAttribute="leading" secondItem="AKD-nV-Zkn" secondAttribute="leading" constant="36" id="KMR-aU-ybQ"/>
                                    <constraint firstItem="xtp-rI-OXJ" firstAttribute="leading" secondItem="fSE-EP-NUz" secondAttribute="trailing" constant="8" id="Nou-Ed-V2R"/>
                                    <constraint firstItem="cOS-bD-B3X" firstAttribute="top" secondItem="AKD-nV-Zkn" secondAttribute="top" constant="5" id="TcW-Gs-yXJ"/>
                                    <constraint firstItem="rO5-wS-bIo" firstAttribute="top" secondItem="AKD-nV-Zkn" secondAttribute="top" constant="5" id="ZgJ-Wa-WNF"/>
                                    <constraint firstAttribute="bottom" secondItem="rO5-wS-bIo" secondAttribute="bottom" constant="5" id="cto-QW-0aq"/>
                                    <constraint firstAttribute="bottom" secondItem="xtp-rI-OXJ" secondAttribute="bottom" constant="5" id="cx9-mj-Fpo"/>
                                    <constraint firstItem="xtp-rI-OXJ" firstAttribute="top" secondItem="AKD-nV-Zkn" secondAttribute="top" constant="5" id="h5v-8g-0w6"/>
                                    <constraint firstItem="Pdp-cR-DIa" firstAttribute="top" secondItem="AKD-nV-Zkn" secondAttribute="top" constant="5" id="iwj-UJ-TNw"/>
                                    <constraint firstAttribute="bottom" secondItem="fSE-EP-NUz" secondAttribute="bottom" constant="5" id="mHO-T8-swG"/>
                                    <constraint firstAttribute="height" constant="40" id="par-GV-4of"/>
                                    <constraint firstAttribute="bottom" secondItem="Pdp-cR-DIa" secondAttribute="bottom" constant="5" id="uBF-fF-w6b"/>
                                    <constraint firstItem="cOS-bD-B3X" firstAttribute="leading" secondItem="AKD-nV-Zkn" secondAttribute="leading" constant="8" id="vSt-eZ-yzp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="utJ-HV-LOw">
                                <rect key="frame" x="16" y="64" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DTB-3C-2Tw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="293-9L-zbC"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-Xd-pHv">
                                <rect key="frame" x="276" y="69" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="utJ-HV-LOw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="0rL-bd-zoG"/>
                            <constraint firstItem="utJ-HV-LOw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="3uy-PP-1Zg"/>
                            <constraint firstItem="AKD-nV-Zkn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Ebg-jb-c7U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKD-nV-Zkn" secondAttribute="trailing" constant="-16" id="Jzo-hH-cAt"/>
                            <constraint firstItem="utJ-HV-LOw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="O9a-VK-pQU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RHD-jA-D65" secondAttribute="bottom" constant="38" id="T6Y-oW-POP"/>
                            <constraint firstItem="RHD-jA-D65" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="XxO-e3-Leq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AKD-nV-Zkn" secondAttribute="bottom" id="g28-rD-5d7"/>
                            <constraint firstItem="RHD-jA-D65" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="n3k-5n-EgJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RHD-jA-D65" secondAttribute="trailing" constant="-16" id="on0-Ts-NKw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uzL-r7-5Oj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="A0B-Xd-pHv" id="jiR-gi-wbs"/>
                        <outlet property="backButton" destination="cOS-bD-B3X" id="yKM-tR-PBC"/>
                        <outlet property="forwardButton" destination="Pdp-cR-DIa" id="yap-K9-SmB"/>
                        <outlet property="urlTextField" destination="utJ-HV-LOw" id="Idw-FL-X0B"/>
                        <outlet property="webView" destination="RHD-jA-D65" id="Nrz-VV-SC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KcU-i3-YxZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAP-83-Qp3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="baH-J9-K6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Lsw-eF-zF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycM-Zg-K3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="321"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
